<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="initialScene" prefHeight="551.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.felipesantos.wksjavafx.HelloController">
   <children>
      <Button layoutX="242.0" layoutY="466.0" mnemonicParsing="false" onAction="#buttonW" prefHeight="25.0" prefWidth="39.0" text="W" />
      <Button layoutX="242.0" layoutY="498.0" mnemonicParsing="false" onAction="#buttonS" prefHeight="25.0" prefWidth="39.0" text="S" />
      <Button layoutX="287.0" layoutY="498.0" mnemonicParsing="false" onAction="#buttonD" prefHeight="25.0" prefWidth="39.0" text="D" />
      <Button layoutX="197.0" layoutY="498.0" mnemonicParsing="false" onAction="#buttonA" prefHeight="25.0" prefWidth="39.0" text="A" />
      <Label fx:id="titleid" layoutY="87.0" prefHeight="17.0" prefWidth="522.0" text="Felipe Dos Santos" />
      <Label fx:id="subtitleid" layoutY="116.0" prefHeight="17.0" prefWidth="522.0" text="Inicialização Java FX" />
   </children>
</AnchorPane>
